
# --- oh-my-zsh ---
export ZSH=$HOME/.oh-my-zsh
export SHELL=$(builtin which zsh)
export ZSH_CUSTOM=$HOME/.zsh/custom

DISABLE_AUTO_TITLE=true
COMPLETION_WAITING_DOTS="true"

# --- Setup .zcompdump Directory ---
[[ -z $ZSH_COMPDIR ]] && ZSH_COMPDIR=~/.zcompdir
mkdir -p $ZSH_COMPDIR
ZSH_COMPDUMP=$ZSH_COMPDIR/$(hostname --long)

# --- Setup Theme ---
ZSH_THEME="my-theme"

# --- Plugins ---
plugins=()
if [[ -d /arm/tools/ ]]; then
	plugins+=(arm)
else
	function module(){}
fi
plugins+=(my-alias)

# --- oh-my-zsh ---
source $ZSH/oh-my-zsh.sh

